spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://192.168.0.11:3306/dummyapi?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=dummy
spring.datasource.hikari.password=198084
server.port=8888



