#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://192.168.0.11:3306/dummyapi?useSSL=false&serverTimezone=Asia/Seoul
#spring.datasource.hikari.username=dummy
#spring.datasource.hikari.password=198084
#server.port=8888

#spring.profiles.active=dev
spring.profiles.active=production

spring.session.store-type=none

spring.main.allow-bean-definition-overriding: true

mybatis.configuration.map-underscore-to-camel-case=true

