spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/dummy?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=dummy
spring.datasource.hikari.password=dummy

spring.thymeleaf.cache=false
spring.resources.cache.period=0